language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: f0+C+sMzIYbOdL6pZiPbCoOk6AAyhijWgt7JRKduQvF+c6QviYFx+rW6Tw2CgKLca615Y1PORJOfDSElOgL2k1B+vhSp9l7oXJ5mc8oXBMsrd7MGK7ybKA0ZJNXAiMqegdq/atJsSdD3k400Cs2IeXCNfU1CN2gnx0WQe+h6Rm/Vx7vv392DmU1zEjAzPAbQHA4GNEfZ7Iw5/U+faQlVfZtmoAx7DP7FJuQIYuRQTA/UMU8VsP3psju3VthzcH0PmOh2LQ9yrHJfF0qYuVc2HjNTJtBDTKMnw0zfy97MW1y2O51dVqxVuWcG2YmfTznehij9hppSGKDCqW2RomKsToQXX2xbsCYdBzUTSFciccBO7mR18LNjhkiG9opY5Hl17OSZQ+HbHZgl/4kcNFSJfqtmpF5Z9DT4NnXQOGwjMtOaDS0g6ytp5tNhv8cUREt8es6aC18DD1InCO1OUZaUQA8+4pfSQQGFMt+Y9Q7OySbmmRw45Bkr7nq3nVh2/mp2BUakC5IAEZjGvBwl+pKgd05epDHDRf1Y9W3xidJRSP3MOfyFbOFZjuDzUe5ZMuFeVUZA/iQY7Up0RXWrbr/mviiKdhv3X37LNFUTT/EWkC/bOCnKAU+QQv3P4hl+q0B3OJFKHHrfAMyNywVLvfPaacwRDeGhUA64KZertbR9mAM=
  app: quiet-scrubland-89559
  on:
    repo: KLlorente/Capstone-Project-Node
